###### some ######
app.name=hello

###### profile: [dev, prod, test] ######
spring.profiles.active=dev

###### log ######
logging.file=logs/${app.name}.log
logging.config=classpath:config/logback-spring.xml

###### web ######
server.port=9010

