# my-sample-boot

./: .gitignore  README.md  build.gradle  settings.gradle
docs/01_info/: 00_setting.txt  01_important.txt  02_todo.txt  10_setting_web_jsp_mode.txt
docs/02_study/: 01_study_shymeleaf.txt  02_plugin  03_vue.txt  04_vue_advanced.txt  04_vue_init_setting.txt
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: MyDataTable.vue  MyDataTablePagingBackend.vue  MyDataTablePagingFrontend.vue  MyForm.vue
frontend/src/router/: index.js
frontend/src/utils/: AjaxUtils.js
src/main/java/com/wind/myapp/: MySampleBootApplication.java
src/main/java/com/wind/myapp/config/: MybatisPlusConfig.java
src/main/java/com/wind/myapp/profiletest/: ApplicatonPropertyProvider.java  ProfileTestController.java  Test.java
src/main/java/com/wind/myapp/sample/: RestSampleController.java  SampleController.java
src/main/resources/config/: application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mybatis/mapper/: sql-SampleDAO.xml  sql-SampleMapper.xml
src/main/resources/queries/: sql-SampleDAO.xml
src/main/resources/static/: index.html  index_0.html  package-lock.json  package.json
src/main/resources/static/js/: vue_common.js
src/main/resources/static/src/: App.vue  main.js
src/main/resources/static/src/components/: MyContent.vue
src/main/resources/static/static/css/: app.4cd27c7e9132ae9083140ac9b0cda52c.css  app.4cd27c7e9132ae9083140ac9b0cda52c.css.map
src/main/resources/static/static/js/: app.57630a48484e12715ceb.js  app.57630a48484e12715ceb.js.map  app.8bbb77ff0bb8187703e3.js  app.8bbb77ff0bb8187703e3.js.map  app.c5080de7db8283daf7c9.js  app.c5080de7db8283daf7c9.js.map  app.dd3b6dcc387e36f36432.js  app.dd3b6dcc387e36f36432.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.0c5c50960809e3850563.js  vendor.0c5c50960809e3850563.js.map  vendor.0e1fe1c2b048dbbd3c04.js  vendor.0e1fe1c2b048dbbd3c04.js.map
src/main/resources/templates/: error.html  hello.html
src/main/resources/templates/html/: comp-button-counter.js  footer.html  vue_test.html  vue_test.js
src/main/resources/templates/html/common/: fragments.html
src/main/resources/templates/sample/: detail.html  list.html  paging.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  hi.jsp
src/main/webapp/WEB-INF/jsp/sample/: detail.jsp  list.jsp  paging.jsp
src/test/java/com/wind/myapp/: MySampleBootApplicationTests.java
(+16 files in other folders)
