buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.wind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	// ### db ###
	// mysql
	compile('mysql:mysql-connector-java:5.1.6')
	// h2
	runtime('com.h2database:h2')
	
	
	// ### mybatis ###
	// mybatis 
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	// mybatis-plus (contains mybatis)
	compile('com.baomidou:mybatis-plus:2.1.9')
	compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
	
	
	// ### web ###
	compile('org.springframework.boot:spring-boot-starter-web')
	// war
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	// thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	
	// ### common ###
	// devtool
	runtime('org.springframework.boot:spring-boot-devtools')
	// sql log
	runtime('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
	compile('org.projectlombok:lombok')
	
	
	//### test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
}
