###### some ######
app.name=my-sample-boot

###### profile: [dev, prod, test] ######
spring.profiles.active=dev

###### log ######
logging.file=logs/${app.name}.log
logging.config=classpath:config/logback-spring.xml

###### web ######
server.port=9010

###### H2 Web Console (H2ConsoleProperties) ######
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###### sql ######
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

###### mybatis ######
mybatis.configuration.map-underscore-to-camel-case=true

  
  
  