###### some ######
spring.application.name=my-sample-boot-default

###### profile: [dev, prod, test] ######
spring.profiles.active=dev

###### log ######
logging.file=logs/${spring.application.name}.log
logging.config=classpath:config/logback-spring.xml

###### web ######
server.port=9010

###### mybatis ######
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true


#mybatis plus 
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


###### web-jsp ######
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

