###### some ######
app.name=my-sample-boot

###### profile: [dev, prod, test] ######
spring.profiles.active=dev

###### log ######
logging.file=logs/${app.name}.log
logging.config=classpath:config/logback-spring.xml

###### web ######
server.port=9010

###### mybatis ######
mybatis.configuration.map-underscore-to-camel-case=true

  
  
  