###### some ######
spring.application.name=my-sample-boot-test

###### debug mode ######
debug=true
#trace=true

###### sql ######
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

###### db ######
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

###### H2 Web Console (H2ConsoleProperties) ######
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false





