reference:
https://github.com/vuejs/awesome-vue

$$ case 1: normal pages: not spa

one way dataflow 

1. components: 

Vue.component('my-component-name', { /* ... */ })

prop
event

layout: slot


pseudo module: 
	in one file:
	>> <script type="text/x-template" id="hello-world-template"> ...
	>> Vue.component('', '')component
	>> maybe unique css 


>> data fetch
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


---------------------------------------------------
>> validation framework: vuelidate ....




---------------------------------------------------
$$ case 2: using webpack  


??>> vue ui component support 
UI Component Libraries


??>> advanced
	>> use webpack -- find simple configuration
	https://github.com/vuejs-templates/webpack
most UI Component Libraries are based on webpack like systems.
so use single file component is good.



---------------------------------------------------







